SAULTKEYADMIN = mynameisnitinchauhanandiamatrainerinducatnoida
SAULTKEYUSER = mynameisnitinchauhanandiamatrainerinducatnoidaindia
MAILSENDER =karmadjango@gmail.com
PASSWORD =mvzxczyolrjvpoha
DBKEY = mongodb://santosh193:Kumar%40123@localhost/Server
# DBKEY = mongodb://localhost:27017/Server
STORAGE = /public
PORT = 80