SAULTKEYADMIN = mynameisnitinchauhanandiamatrainerinducatnoida
SAULTKEYUSER = mynameisnitinchauhanandiamatrainerinducatnoidaindia
MAILSENDER =karmadjango@gmail.com
PASSWORD =mvzxczyolrjvpoha
RPKEYID = rzp_test_kJFCr5jnzPYy9s
RPSECRETKEY = cFR0T4bhyI16Xb06fFytJmAu
DBKEY = mongodb+srv://vishankchauhan2:Ducat12345@cluster0.htmiimf.mongodb.net/eshopper
STORAGE = /public